set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g history-limit 10000
set -g allow-rename off
set -g status-bg "#008000"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"    "join-pane -t '%%'"
bind-key C send-keys " | xclip -selection clipboard"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi
set -g history-file ~/.tmux_history
